<!DOCTYPE html>
<html>

<head>
    <title>Positioning Example</title>
</head>

<body style="padding-top:60px; margin:0; font-size:30px; font-family:Arial, sans-serif; background-color:lightgray;">
    <div
        style="background-color:black;color:aliceblue;position:fixed;top:0; left:0; right:0;height:50px; text-align:center;padding-top:10px;margin:0;font-size:24px;">
        Header</div>
    <div
        style="position:fixed;top:60px; bottom:0; left:0; right:0;width:100px; background-color:rgb(251, 197, 4); color:aliceblue; text-align:center; padding-top:100px; margin:0; font-size:24px;">
        Side Bar
    </div>
    <div style="padding-left:100px" ;>
        <div style="display:flex; justify-content: space-around;color:white;text-align: center;">
            <div style="background-color:rgb(25, 0, 255);height:300px;width:300px;">div1</div>
            <div style="background-color:rgb(12, 234, 56);height:300px;width:300px;">div2</div>

        </div>
        <div style="display:flex; justify-content: space-around;">
            <div style="background-color:aqua;height:200px;width:200px;">div1</div>
            <div style="background-color:rgb(252, 34, 107);height:200px;width:200px;">div2</div>
            <div style="background-color:aqua;height:200px;width:200px;">div1</div>
            <div style="background-color:rgb(252, 34, 107);height:200px;width:200px;">div2</div>
        </div>
    </div>

</body>

</html>